import java.util.*;
public class Main {
     public static int rob(int[] nums) {
         if(nums.length==1)return nums[0];
        int index=0;
        int dp[]=new int[nums.length];
        Arrays.fill(dp,-1);
         int dp1[]=new int[nums.length];
        Arrays.fill(dp1,-1);
        int ans1=find(index,nums,dp,1);
        int ans2=find(index+1,nums,dp1,0);
        return Math.max(ans1,ans2);
    }
    public static  int find(int index,int[] nums,int[] dp,int y){
        if(index==nums.length-1 && y==1)return 0;
        if(index==nums.length)return 0;
        if(index>nums.length)return 0;
        if(dp[index]!=-1)return dp[index];
        int f1=nums[index]+find(index+2,nums,dp,y);
        int f2=find(index+1,nums,dp,y);
        return dp[index]=Math.max(f1,f2);
        // }
    }
    public static void main (String args[]) 
    {
         Scanner sc=new Scanner(System.in);
         int n=sc.nextInt();
         int[] arr=new int[n];
         for(int i=0;i<n;i++)
          arr[i]=sc.nextInt();
         System.out.println(rob(arr)); 
          
    }
}
